<!DOCTYPE html>
<html>
<head>
	<title> Bricky Page 2 </title>

	<link href="https://fonts.googleapis.com/css2?family=Grandstander&display=swap" rel="stylesheet">
	<style>
		section.box{
			padding:25px 45px;
			background: grey;
		}

		section.box p, section.box li{
				font-family: 'Alata', sans-serif;
		}

		section.box h1{
			color: #ffffff;
				text-decoration: underline;
				background: black;
				text-align:center;
				padding: 5px;
				font-family: 'Grandstander', cursive;
		}

		iframe{
			border: 5px solid grey;
			padding: 5px;
			margin: 5px;
			width: 600px;
			height: 758px;			
		}

		table,th,td {
			border:1px solid black;
			text-align: center;
			font-family: 'Grandstander', cursive;
		}

		th{
			font-size: 24px;
			height: 50px;
		}

		.menu{
				list-style: none;
				padding:0;
				margin:0;
				text-align: center;
				border-bottom: 5px solid #434A5C;
				border-top:5px solid #434A5C;
				background: #51925a;
				font-family: 'Open Sans';
				font-size: 25px;
				font-weight: bold;
				text-transform: uppercase;
				position: fixed;
				top:0;
				left:0;d
				width: 100%;
			}

			.menu li{
				display: inline-block;
				padding: 20px 35px;
			}

	</style>

</head>

<body>

<ul class="menu">
				
	<li> <a href="page1.html#about"> About me </a> </li>
	<li> <a href="page1.html#favorites"> Favorites </a> </li>
	<li> <a href ="#contactme"> Contact me </a> </li>
	<li> <a href ="#videogames"> Video Games </a> </li>
	<li> <a href="https://www.google.com/" target="_blank"> Search </a> </li>
</ul>

	<section id="contactme" class= "contactme box"> 
		<h1> Contact Me!</h1>
		<p> I would love to hear from you! Contact me with your quesitons and comments! </p>
		<ul>
			<li> Email: bricky@intellibricks.org </li>
			<li> Phone: 916-577-5115 </li>
		</ul>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScqcRABtJLQ3NaJBLr9nTDKz0m1wHJO8grzUTT4sPn-3VXdSg/viewform?embedded=true" width="500" height="708" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</section>

	<section id="videogames" class= "videogames box">
		<h1>Video games I like! </h1>
		<p> Check out the games I like. I've included links to where you can find out more about the games. </p>

		<table style="width: 100%">
			<tr>
			<th> Video game name </th>	
			<th> Picture </th>
			<th> Link </th>
			</tr>

			<tr>
				<td>Among Us</td>
				<td><img src="images\AmongUs.jpg"></td>
				<td><a href="http://www.innersloth.com/gameAmongUs.php"> Click here for Among Us</a></td>
			</tr>

			<tr>
				<td>Minecraft</td>
				<td><img src="images\minecraft.jpg"></td>
				<td><a href="https://www.minecraft.net/en-us/"> Click here for Minecraft </a></td>
			</tr>		

	 		<tr>
				<td>League of Legends</td>
				<td><img src="images\League of Legends.jpg"></td>
				<td><a href="https://na.leagueoflegends.com/en-us/"> Click here for League of Legends</td>
			</tr>

		</table>

	</section>

</body>
</html>
