<!DOCTYPE html>
<html>
<head>
	<title>All About Bricky</title>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander&display=swap" rel="stylesheet">">	
		<style>

			h1{
				color: #ffffff;
				text-decoration: underline;
				background: black;
				text-align:center;
				padding: 5px;
				font-family: 'Grandstander', cursive;
			}

			h3{
				color:green;
			}
		
			
			img{
				border: 5px solid grey;
			}

			img.profilepicture{
				border: 5px solid red;
				width: 150px;
				height: 300px;
				margin: 0 auto;
				display: block;
				float: left;
				margin-left: 50px;
				margin-right: 50px;
			}

			img.favorites{
				border: 5px solid grey;
				padding: 5px;
				margin: 5px;
				width: 300px;
				height: 200px;
			}

			section.banner{
				color:white;
				padding-top: 100px;
				padding-bottom: 100px;
				background: url("images/background.jpg");
				text-align: center;
			}	

			section.banner h2{
				font-size: 60px;
			}

			section.aboutme{
				background: url("images/Aboutmebg.jpg");
				overflow:hidden;
			}

			section.favorites{
				text-align: center;
				list-style-position: inside;
			}

			section.box p, section.box lh, section.box li{
				font-family: 'Alata', sans-serif;
			}

			section.box p, section.box lh{
				color: red;
			}

			.menu{
				list-style: none;
				padding:0;
				margin:0;
				text-align: center;
				border-bottom: 5px solid #434A5C;
				border-top:5px solid #434A5C;
				background: #51925a;
				font-family: 'Open Sans';
				font-size: 25px;
				font-weight: bold;
				text-transform: uppercase;
				position: fixed;
				top:0;
				left:0;d
				width: 100%;
			}

			.menu li{
				display: inline-block;
				padding: 20px 35px;
			}

		</style>
</head>

<body>
<section class ="banner">
	<h2>Welcome to my website!</h2>
	<p>	Hope you learn something about me.</p>
</section>

<ul class="menu">
				
	<li> <a href="#about"> About me </a> </li>
	<li> <a href="#favorites"> Favorites </a> </li>
	<li> <a href ="page2.html#contactme"> Contact me </a> </li>
	<li> <a href ="page2.html#videogames"> Video Games </a> </li>
	<li> <a href="https://www.google.com/" target="_blank"> Search </a> </li>
</ul>

<section id="about" class="aboutme box">
	<h1> About Me! </h1>
		<img class= "profilepicture" src="images\Bricky.png">
		<p>Hi my name is Bricky! Welcome to my website! <b> I am the mascot for IntelliBricks! </b> I love <i>Legos, video games, drawing, and coding.</i> 
		<br> My favorite thing to do is teach STEM to children of all ages. I really like when I can cheer young learners on their STEM path. <br> I wear a blue shirt and all of my <b>IntelliBricks</b> members wear bright yellow shirts.
	</p>
	<h3> <u>Why I like teaching</u>  </h3>
	<p>
		I don't like teaching, <b> I LOVE IT </b>; there is an amazing feeling that you get when you can pass on your knowledge to the next generation. <br> In doing so we can make the next generation more intelligent than when we were their age. 
	</p>
	<h3> <u>My favorite classes to teach</u> </h3>
	<p>
		My favorite classes to teach are the LEGO classes because we can build and code to make our creations come to life! <br> The newest classes that I have created with the <b>IntelliBricks</b> team are the Digital Drawing and Web Development course. <br> I feel like these classes are the most helpful in balancing fun and important skills for later on in life. 
	</p>
</section>

<section id="favorites" class="favorites box">
	<h1>My Favorite Things to do!</h1>
	<ul>
		
		<lh>I Like to</lh>

		<li>Create with Leogs</li>
		<li>Code</li>
		<li>Digital Art</li>
		<li>Play video games</li>

	</ul>

	<img class="favorites" src="https://www.intellibricks.org/wp-content/uploads/2020/03/john-adams-L-John-11-5.jpg">

	<img class="favorites" src="images\Lego.png">

	<img class="favorites" src="images\minecraft.jpg">

	<img class="favorites" src="images\Rocket DD.jpg">

	<p>I Love playing with Legos. The main reasons are:</p>

	<ol type = "1">
		<li>I can build a ton of things. The Possibilites are endless!</li>
		<li>I can add electronics to Legos and make them move!</li>
		<li>I can even code my electronic elements to create robots!</li>
	</ol>
	</section>


</body>
</html>